<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-ZZjLHEpK4C+XjD4GAdg/O1Vl7u/dnYIfxoyA8hJfBXXg8eG/uAkiWJyZK0R0Tn8Egl3aIgIuJ2yA2YASLadHsw==" crossorigin>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
  <link rel="stylesheet" href="styles.css" >
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .form-group label {
      font-weight: bold;
    }
    .form-group input[type="email"],
    .form-group input[type="password"] {
      border-radius: 3px;
    }
    .form-group button[type="submit"] {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title1">
    <h2 c >Register for MUN'23</h2>
<img src="https://www.iitbhumun.com/images/active-nav-log.svg">
</div>
    <form id="registerForm">
      <div class="form-group">
        <label for="Username">Email</label>
        <input type="text" class="form-control " id="Username" placeholder="Enter Username" required>
        <label for="email">Email</label>
        <input type="email" class="form-control  " id="email" placeholder="Enter email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control " id="password" placeholder="Enter password" required>
      </div>
      <button type="submit" class="btn btn-primary btn-block mt-0">Register</button>
    </form>
    <div class="text-center mt-3">
        <button id="googleSignInButton" class="btn btn-outline-primary">Sign in with Google<i class="fa-brands fa-google"></i> </button>
        <button id="backToHomepageButton" class="btn btn-outline-primary" onclick="window.location.href='index.html'">Home<i class="fa fa-home" aria-hidden="true"></i></button>
      </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"type="module"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js"type="module"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js"type="module"></script>
  <script src="script.js" type="module">
   
  
</body>
</html>
